<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhoneNumberVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oub-EG-H6E">
                                <rect key="frame" x="64" y="174" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="KOS-qK-fFQ"/>
                                    <constraint firstAttribute="height" constant="30" id="WYh-Nc-ez1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgC-0k-x2c">
                                <rect key="frame" x="116" y="235" width="143" height="30"/>
                                <color key="backgroundColor" red="0.30688470470000001" green="0.76589304209999998" blue="0.29541454160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eXX-WH-4b6"/>
                                    <constraint firstAttribute="width" constant="143" id="yQg-PN-Woc"/>
                                </constraints>
                                <state key="normal" title="Send Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="code_send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeE-gz-azp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter phone number without +880" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-bS-8Ur">
                                <rect key="frame" x="62" y="140" width="251" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="E1r-Zg-Yaq"/>
                                    <constraint firstAttribute="height" constant="20" id="h6F-So-MZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-0e-T52">
                                <rect key="frame" x="35" y="339" width="304" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Jec-G9-veO"/>
                                    <constraint firstAttribute="width" constant="304" id="KN4-6f-815"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgC-0k-x2c" firstAttribute="top" secondItem="oub-EG-H6E" secondAttribute="bottom" constant="31" id="2nP-r6-cOE"/>
                            <constraint firstItem="J2y-0e-T52" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="8Tt-BT-Nba"/>
                            <constraint firstItem="oub-EG-H6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="CYz-8p-cZx"/>
                            <constraint firstItem="oub-EG-H6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="VPC-JW-4NH"/>
                            <constraint firstItem="qgc-bS-8Ur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="a6y-cg-4XL"/>
                            <constraint firstItem="xgC-0k-x2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="b81-6F-d8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2y-0e-T52" secondAttribute="trailing" constant="36" id="ej1-Lk-xl0"/>
                            <constraint firstItem="qgc-bS-8Ur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfu-bO-As8"/>
                            <constraint firstItem="J2y-0e-T52" firstAttribute="top" secondItem="xgC-0k-x2c" secondAttribute="bottom" constant="84" id="sKZ-lg-Xze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oub-EG-H6E" secondAttribute="trailing" constant="64" id="wgh-TP-VNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgC-0k-x2c" secondAttribute="trailing" constant="116" id="yCq-mm-ghL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="phoneNum" destination="oub-EG-H6E" id="Je2-lz-0An"/>
                        <outlet property="statusText" destination="J2y-0e-T52" id="ZCg-If-icd"/>
                        <segue destination="Q4T-h5-tyI" kind="show" identifier="code" id="NR2-mK-hGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2302" y="-364"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="YHB-4r-3Ua">
            <objects>
                <viewController id="Q4T-h5-tyI" customClass="VerificationCodeViewController" customModule="PhoneNumberVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qa-tL-gK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP Code" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-P2-A5d">
                                <rect key="frame" x="64" y="174" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4B-Ko-rrg"/>
                                    <constraint firstAttribute="width" constant="245" id="bzS-8k-SXs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-md-e0C">
                                <rect key="frame" x="234" y="231" width="75" height="30"/>
                                <color key="backgroundColor" red="0.30688470470000001" green="0.76589304209999998" blue="0.29541454160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="VtR-kq-ZnV"/>
                                    <constraint firstAttribute="height" constant="30" id="gIE-0z-Ms9"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="code_verify:" destination="Q4T-h5-tyI" eventType="touchUpInside" id="Jqz-zU-K3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-5j-tYn">
                                <rect key="frame" x="64" y="231" width="81" height="30"/>
                                <color key="backgroundColor" red="0.30688470470000001" green="0.76589304209999998" blue="0.29541454160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kDM-t8-qR0"/>
                                    <constraint firstAttribute="width" constant="81" id="qKH-0d-Ffh"/>
                                </constraints>
                                <state key="normal" title="Resend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resend_code:" destination="Q4T-h5-tyI" eventType="touchUpInside" id="IuC-m0-51R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-hm-Lhb">
                                <rect key="frame" x="16" y="338" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DCE-Ra-R1g"/>
                                    <constraint firstAttribute="height" constant="44" id="rDS-Af-vlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOy-P2-A5d" firstAttribute="top" secondItem="Ygd-Er-yHG" secondAttribute="top" constant="154" id="2EL-ks-xgo"/>
                            <constraint firstItem="Ygd-Er-yHG" firstAttribute="trailing" secondItem="wOy-P2-A5d" secondAttribute="trailing" constant="66" id="4tF-Ss-Sp5"/>
                            <constraint firstItem="LvP-md-e0C" firstAttribute="top" secondItem="wOy-P2-A5d" secondAttribute="bottom" constant="27" id="CZt-vr-slu"/>
                            <constraint firstItem="f8q-5j-tYn" firstAttribute="leading" secondItem="Ygd-Er-yHG" secondAttribute="leading" constant="64" id="IuK-J5-kOK"/>
                            <constraint firstItem="wOy-P2-A5d" firstAttribute="leading" secondItem="Ygd-Er-yHG" secondAttribute="leading" constant="64" id="Iwf-t2-2hH"/>
                            <constraint firstItem="Ygd-Er-yHG" firstAttribute="trailing" secondItem="Xfm-hm-Lhb" secondAttribute="trailing" constant="16" id="K4E-2Q-Sf9"/>
                            <constraint firstItem="Ygd-Er-yHG" firstAttribute="trailing" secondItem="LvP-md-e0C" secondAttribute="trailing" constant="66" id="QXk-so-v2m"/>
                            <constraint firstItem="Xfm-hm-Lhb" firstAttribute="leading" secondItem="Ygd-Er-yHG" secondAttribute="leading" constant="16" id="WqD-to-Uek"/>
                            <constraint firstItem="Xfm-hm-Lhb" firstAttribute="top" secondItem="LvP-md-e0C" secondAttribute="bottom" constant="77" id="Zlg-UT-mcf"/>
                            <constraint firstItem="f8q-5j-tYn" firstAttribute="top" secondItem="wOy-P2-A5d" secondAttribute="bottom" constant="27" id="xxf-yl-HaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygd-Er-yHG"/>
                    </view>
                    <connections>
                        <outlet property="codeText" destination="wOy-P2-A5d" id="Oba-lA-YS2"/>
                        <outlet property="statusVerifyText" destination="Xfm-hm-Lhb" id="4H2-I8-zXF"/>
                        <segue destination="hBE-H9-ETB" kind="show" identifier="logged" id="BZM-6c-TpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkC-cG-iRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-367"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="fz1-YH-bJE">
            <objects>
                <viewController id="hBE-H9-ETB" customClass="LoggedInViewController" customModule="PhoneNumberVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIX-Ir-uuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully varified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-hs-cFM">
                                <rect key="frame" x="94" y="116" width="187" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="6JF-du-wBQ"/>
                                    <constraint firstAttribute="height" constant="45" id="H0m-Bx-QlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-AW-fBB">
                                <rect key="frame" x="101" y="413" width="172" height="32"/>
                                <color key="backgroundColor" red="0.079069543280000001" green="0.67233557479999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="R9l-F0-Smd"/>
                                    <constraint firstAttribute="height" constant="32" id="aJ5-OU-wjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Re verification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="re_verify:" destination="hBE-H9-ETB" eventType="touchUpInside" id="7jj-kC-E9T"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Service Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-Rc-qvI">
                                <rect key="frame" x="53" y="228" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Gq6-Y6-gFN"/>
                                    <constraint firstAttribute="height" constant="30" id="KSb-Qu-hRl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psU-PY-BOi">
                                <rect key="frame" x="94" y="272" width="172" height="32"/>
                                <color key="backgroundColor" red="1" green="0.3706036828" blue="0.20444530189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QYF-gl-dAM"/>
                                    <constraint firstAttribute="width" constant="172" id="V1P-3C-aP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="service_ok:" destination="hBE-H9-ETB" eventType="touchUpInside" id="DUL-uh-SDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0X-UM-0W0" firstAttribute="trailing" secondItem="3Pd-hs-cFM" secondAttribute="trailing" constant="94" id="CEO-Zj-Gl6"/>
                            <constraint firstItem="0u9-Rc-qvI" firstAttribute="top" secondItem="3Pd-hs-cFM" secondAttribute="bottom" constant="67" id="FLH-o6-Qvf"/>
                            <constraint firstItem="psU-PY-BOi" firstAttribute="top" secondItem="3Pd-hs-cFM" secondAttribute="bottom" constant="181" id="Lxc-kk-FKv"/>
                            <constraint firstItem="psU-PY-BOi" firstAttribute="leading" secondItem="O0X-UM-0W0" secondAttribute="leading" constant="101" id="MSv-0l-6Ar"/>
                            <constraint firstItem="Svr-AW-fBB" firstAttribute="leading" secondItem="O0X-UM-0W0" secondAttribute="leading" constant="101" id="OiB-pR-GRq"/>
                            <constraint firstItem="3Pd-hs-cFM" firstAttribute="top" secondItem="O0X-UM-0W0" secondAttribute="top" constant="96" id="VIu-AG-Pac"/>
                            <constraint firstItem="O0X-UM-0W0" firstAttribute="trailing" secondItem="Svr-AW-fBB" secondAttribute="trailing" constant="102" id="ZDu-e0-Ann"/>
                            <constraint firstItem="0u9-Rc-qvI" firstAttribute="leading" secondItem="O0X-UM-0W0" secondAttribute="leading" constant="53" id="dOX-ri-pDd"/>
                            <constraint firstItem="O0X-UM-0W0" firstAttribute="trailing" secondItem="0u9-Rc-qvI" secondAttribute="trailing" constant="59" id="hgb-rG-M75"/>
                            <constraint firstItem="3Pd-hs-cFM" firstAttribute="leading" secondItem="O0X-UM-0W0" secondAttribute="leading" constant="94" id="mqb-ge-KT2"/>
                            <constraint firstItem="Svr-AW-fBB" firstAttribute="top" secondItem="psU-PY-BOi" secondAttribute="bottom" constant="39" id="pq7-o1-gP2"/>
                            <constraint firstItem="O0X-UM-0W0" firstAttribute="trailing" secondItem="psU-PY-BOi" secondAttribute="trailing" constant="102" id="uE6-Tj-pHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0X-UM-0W0"/>
                    </view>
                    <connections>
                        <outlet property="service_id_text" destination="0u9-Rc-qvI" id="O5e-N4-iX1"/>
                        <outlet property="successful_text" destination="3Pd-hs-cFM" id="c1I-9Y-6L7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainController" id="qt5-mx-vlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8I-iv-XG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-366"/>
        </scene>
    </scenes>
</document>
