// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6406F81922B0BDB500228F3E /* Crypto.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6406F81822B0BDB500228F3E /* Crypto.swift */; };
		640C866B22D4A2C500065867 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 640C866A22D4A2C500065867 /* StoreKit.framework */; };
		640D4B11223CEF4100565719 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 640D4B10223CEF4100565719 /* Security.framework */; };
		640E61E2222CEAA200952DE3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640E61E1222CEAA200952DE3 /* AppDelegate.swift */; };
		640E61E4222CEAA200952DE3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640E61E3222CEAA200952DE3 /* ViewController.swift */; };
		640E61E7222CEAA200952DE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 640E61E5222CEAA200952DE3 /* Main.storyboard */; };
		640E61E9222CEAA300952DE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 640E61E8222CEAA300952DE3 /* Assets.xcassets */; };
		640E61EC222CEAA300952DE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 640E61EA222CEAA300952DE3 /* LaunchScreen.storyboard */; };
		640E61F6222CEF2D00952DE3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 640E61F5222CEF2D00952DE3 /* GoogleService-Info.plist */; };
		640E61F9222CF8F800952DE3 /* VerificationCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640E61F8222CF8F800952DE3 /* VerificationCodeViewController.swift */; };
		640E61FB222D1EFE00952DE3 /* LoggedInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 640E61FA222D1EFE00952DE3 /* LoggedInViewController.swift */; };
		74286EB958420989E0A48E20 /* Pods_PhoneNumberVerify.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1D729B34FCA445D56734FE4 /* Pods_PhoneNumberVerify.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6406F81822B0BDB500228F3E /* Crypto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Crypto.swift; sourceTree = "<group>"; };
		640C866A22D4A2C500065867 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		640D4B10223CEF4100565719 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		640E61DE222CEAA200952DE3 /* PhoneNumberVerify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhoneNumberVerify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		640E61E1222CEAA200952DE3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		640E61E3222CEAA200952DE3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		640E61E6222CEAA200952DE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		640E61E8222CEAA300952DE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		640E61EB222CEAA300952DE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		640E61ED222CEAA300952DE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		640E61F5222CEF2D00952DE3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../GoogleService-Info.plist"; sourceTree = "<group>"; };
		640E61F7222CF1E500952DE3 /* PhoneNumberVerify.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = PhoneNumberVerify.entitlements; sourceTree = "<group>"; };
		640E61F8222CF8F800952DE3 /* VerificationCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationCodeViewController.swift; sourceTree = "<group>"; };
		640E61FA222D1EFE00952DE3 /* LoggedInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoggedInViewController.swift; sourceTree = "<group>"; };
		73E9C529C2CFA6B3AA18CF82 /* Pods-PhoneNumberVerify.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhoneNumberVerify.debug.xcconfig"; path = "Target Support Files/Pods-PhoneNumberVerify/Pods-PhoneNumberVerify.debug.xcconfig"; sourceTree = "<group>"; };
		D91CB9DD3904546348E23CA8 /* Pods-PhoneNumberVerify.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhoneNumberVerify.release.xcconfig"; path = "Target Support Files/Pods-PhoneNumberVerify/Pods-PhoneNumberVerify.release.xcconfig"; sourceTree = "<group>"; };
		E1D729B34FCA445D56734FE4 /* Pods_PhoneNumberVerify.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhoneNumberVerify.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		640E61DB222CEAA200952DE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				640C866B22D4A2C500065867 /* StoreKit.framework in Frameworks */,
				640D4B11223CEF4100565719 /* Security.framework in Frameworks */,
				74286EB958420989E0A48E20 /* Pods_PhoneNumberVerify.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1615F6E139340701FDE9A905 /* Pods */ = {
			isa = PBXGroup;
			children = (
				73E9C529C2CFA6B3AA18CF82 /* Pods-PhoneNumberVerify.debug.xcconfig */,
				D91CB9DD3904546348E23CA8 /* Pods-PhoneNumberVerify.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		25E4FF940B0E3D190871FAA2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				640C866A22D4A2C500065867 /* StoreKit.framework */,
				640D4B10223CEF4100565719 /* Security.framework */,
				E1D729B34FCA445D56734FE4 /* Pods_PhoneNumberVerify.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		640E61D5222CEAA200952DE3 = {
			isa = PBXGroup;
			children = (
				640E61E0222CEAA200952DE3 /* PhoneNumberVerify */,
				640E61DF222CEAA200952DE3 /* Products */,
				1615F6E139340701FDE9A905 /* Pods */,
				25E4FF940B0E3D190871FAA2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		640E61DF222CEAA200952DE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				640E61DE222CEAA200952DE3 /* PhoneNumberVerify.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		640E61E0222CEAA200952DE3 /* PhoneNumberVerify */ = {
			isa = PBXGroup;
			children = (
				640E61F7222CF1E500952DE3 /* PhoneNumberVerify.entitlements */,
				640E61E1222CEAA200952DE3 /* AppDelegate.swift */,
				640E61E3222CEAA200952DE3 /* ViewController.swift */,
				640E61E5222CEAA200952DE3 /* Main.storyboard */,
				640E61E8222CEAA300952DE3 /* Assets.xcassets */,
				640E61EA222CEAA300952DE3 /* LaunchScreen.storyboard */,
				640E61ED222CEAA300952DE3 /* Info.plist */,
				640E61F5222CEF2D00952DE3 /* GoogleService-Info.plist */,
				640E61F8222CF8F800952DE3 /* VerificationCodeViewController.swift */,
				640E61FA222D1EFE00952DE3 /* LoggedInViewController.swift */,
				6406F81822B0BDB500228F3E /* Crypto.swift */,
			);
			path = PhoneNumberVerify;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		640E61DD222CEAA200952DE3 /* PhoneNumberVerify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 640E61F0222CEAA300952DE3 /* Build configuration list for PBXNativeTarget "PhoneNumberVerify" */;
			buildPhases = (
				4D5CCE2E54A11D03E46390F7 /* [CP] Check Pods Manifest.lock */,
				640E61DA222CEAA200952DE3 /* Sources */,
				640E61DB222CEAA200952DE3 /* Frameworks */,
				640E61DC222CEAA200952DE3 /* Resources */,
				20D273698055CAC0A1426C06 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhoneNumberVerify;
			productName = PhoneNumberVerify;
			productReference = 640E61DE222CEAA200952DE3 /* PhoneNumberVerify.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		640E61D6222CEAA200952DE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Syncrhonous;
				TargetAttributes = {
					640E61DD222CEAA200952DE3 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 640E61D9222CEAA200952DE3 /* Build configuration list for PBXProject "PhoneNumberVerify" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 640E61D5222CEAA200952DE3;
			productRefGroup = 640E61DF222CEAA200952DE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				640E61DD222CEAA200952DE3 /* PhoneNumberVerify */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		640E61DC222CEAA200952DE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				640E61EC222CEAA300952DE3 /* LaunchScreen.storyboard in Resources */,
				640E61F6222CEF2D00952DE3 /* GoogleService-Info.plist in Resources */,
				640E61E9222CEAA300952DE3 /* Assets.xcassets in Resources */,
				640E61E7222CEAA200952DE3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20D273698055CAC0A1426C06 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PhoneNumberVerify/Pods-PhoneNumberVerify-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PhoneNumberVerify/Pods-PhoneNumberVerify-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4D5CCE2E54A11D03E46390F7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PhoneNumberVerify-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		640E61DA222CEAA200952DE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6406F81922B0BDB500228F3E /* Crypto.swift in Sources */,
				640E61F9222CF8F800952DE3 /* VerificationCodeViewController.swift in Sources */,
				640E61E4222CEAA200952DE3 /* ViewController.swift in Sources */,
				640E61E2222CEAA200952DE3 /* AppDelegate.swift in Sources */,
				640E61FB222D1EFE00952DE3 /* LoggedInViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		640E61E5222CEAA200952DE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				640E61E6222CEAA200952DE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		640E61EA222CEAA300952DE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				640E61EB222CEAA300952DE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		640E61EE222CEAA300952DE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		640E61EF222CEAA300952DE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		640E61F1222CEAA300952DE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73E9C529C2CFA6B3AA18CF82 /* Pods-PhoneNumberVerify.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PhoneNumberVerify/PhoneNumberVerify.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55Z9BPW2RV;
				INFOPLIST_FILE = PhoneNumberVerify/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.verifyP.PhoneNumberVerify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		640E61F2222CEAA300952DE3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D91CB9DD3904546348E23CA8 /* Pods-PhoneNumberVerify.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = PhoneNumberVerify/PhoneNumberVerify.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 55Z9BPW2RV;
				INFOPLIST_FILE = PhoneNumberVerify/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.verifyP.PhoneNumberVerify;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		640E61D9222CEAA200952DE3 /* Build configuration list for PBXProject "PhoneNumberVerify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				640E61EE222CEAA300952DE3 /* Debug */,
				640E61EF222CEAA300952DE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		640E61F0222CEAA300952DE3 /* Build configuration list for PBXNativeTarget "PhoneNumberVerify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				640E61F1222CEAA300952DE3 /* Debug */,
				640E61F2222CEAA300952DE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 640E61D6222CEAA200952DE3 /* Project object */;
}
